\begin{thebibliography}{10}

\bibitem{bin2004prediction}
Okmyung Bin.
\newblock A prediction comparison of housing sales prices by parametric versus
  semi-parametric regressions.
\newblock {\em Journal of Housing Economics}, 13(1):68--84, 2004.

\bibitem{chen2017forecasting}
Jieh-Haur Chen, Chuan~Fan Ong, Linzi Zheng, and Shu-Chien Hsu.
\newblock Forecasting spatial dynamics of the housing market using support
  vector machine.
\newblock {\em International Journal of Strategic Property Management},
  21(3):273--283, 2017.

\bibitem{cortes1995support}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3):273--297, 1995.

\bibitem{dubin1998predicting}
Robin~A Dubin.
\newblock Predicting house prices using multiple listings data.
\newblock {\em The Journal of Real Estate Finance and Economics}, 17(1):35--59,
  1998.

\bibitem{gu2011housing}
Jirong Gu, Mingcang Zhu, and Liuguangyan Jiang.
\newblock Housing price forecasting based on genetic algorithm and support
  vector machine.
\newblock {\em Expert Systems with Applications}, 38(4):3383--3386, 2011.

\bibitem{huang2006extreme}
Guang-Bin Huang, Qin-Yu Zhu, and Chee-Kheong Siew.
\newblock Extreme learning machine: theory and applications.
\newblock {\em Neurocomputing}, 70(1-3):489--501, 2006.

\bibitem{park2015using}
Byeonghwa Park and Jae~Kwon Bae.
\newblock Using machine learning algorithms for housing price prediction: The
  case of fairfax county, virginia housing data.
\newblock {\em Expert Systems with Applications}, 42(6):2928--2934, 2015.

\bibitem{pedregosa2011scikit}
Fabian Pedregosa, Ga{\"e}l Varoquaux, Alexandre Gramfort, Vincent Michel,
  Bertrand Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron
  Weiss, Vincent Dubourg, et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock {\em Journal of machine learning research}, 12(Oct):2825--2830, 2011.

\bibitem{url}
{Properaty}.
\newblock \texttt{https://www.properati.com.mx/data}, 22 de {A}bril de 2018.

\bibitem{robert2014machine}
Christian Robert.
\newblock Machine learning, a probabilistic perspective, 2014.

\bibitem{shim2014semiparametric}
Jooyong Shim, Okmyung Bin, and Changha Hwang.
\newblock Semiparametric spatial effects kernel minimum squared error model for
  predicting housing sales prices.
\newblock {\em Neurocomputing}, 124:81--88, 2014.

\bibitem{witten2016data}
Ian~H Witten, Eibe Frank, Mark~A Hall, and Christopher~J Pal.
\newblock {\em Data Mining: Practical machine learning tools and techniques}.
\newblock Morgan Kaufmann, 2016.

\end{thebibliography}
